*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5;
}
 body{
    font-family: 'Itim', cursive; 
    background-color: #c2e4f3;          
    
 }
 .logo h1 {
	color:#243a6f;
	font-family: "showcard Gothic";   
    font-size: 3.5rem;
    font-weight: 400;
    position: relative;    
    z-index: 1;   
 }
 
 h2,
 h3,
 h4 {
     font-weight: 500;
 }

 a {
     color: inherit;
     text-decoration: none;
 }

 img{
     max-width: 100%;
 }
 li {
     list-style-type: none;
 }
 .container {
     max-width: 120rem;
     margin: 0 auto;
 }
 .container-md {
    max-width: 100rem;
    margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
    .container-md {
        padding: 0 3rem;
    }
}
.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #d1e2e9;
    overflow: hidden;
}
.nav {
    padding: 1.6rem 0;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav {
    display: none;
}
.nav-list {
    display: flex;
    align-items: center;
    
    
}
.nav-item:not(:last-child) {
    margin-right: 0.5rem;
    font-size: 30px;
    font-style: normal;
   
}

.nav-link:link,
.nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link.icon {
    font-size: 3rem;
}
.hamburger {
    display: none;
}
.cart-icon {
    display: none;
}
@media only screen and (max-width: 768px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    .menu .show {
        left: 0;
    }
    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #243a6f;
        padding: 1rem 1.6rem;
    }
    .top-nav .logo {
        color: #fff;
    }
    .top-nav .close {
        color: #fff;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }
    .cart-icon {
        display: block;
        font-size: 3rem;
    }
    .hamburger {
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-list {
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }
    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }
    .nav .fix-nav .nav-link {
        color: #243a6f;
    }
    .nav-link.icon {
        display: none;
    }
    body.show::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 4;
    }
    .nav.show {
        background-color: rgba(0, 0, 0, 0.8);
    }
}
/* Hero */
.header .hero-img {
    position: absolute;
    bottom: -50%;
    right: 0;
    height: 70rem;
    object-fit: contain;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-pet-simple-white-banner-image_171910.jpg);
    background-size: cover;
}

    .col {
        flex-basis: 50%;
        min-width: 300px;
    }
    
    .col h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .col p {
        font-size: 20.2px;
    }
    .btn{
        display: inline-block;
        background:#00b38f;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px; 
        transition: background 0.5s;
    }
    .btn:hover{
        background: #563434;
    }
    .col-2{
        width: 100%;
        font-size: 20px
    } 

 /* Categories */
    .categories {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .categories h1{
        font-size: 50px;
    }
    .row {
        margin-top: 5%;        
        display: flex;
        justify-content: space-between;
    }
    
    
    .categories-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 5%;
        position: relative;
        overflow: hidden;
        z-index: 0;
        padding: 25px 15px;
        box-sizing: border-box;

    	
    }
    .categories-col img { 
        object-fit: cover;       
        width: 100%;
        height: 100%;
        display: block;
    }   
    .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;

    }
    .layer:hover {
        background: rgba(76, 185, 248, 0.7);
    }
    .layer h3 {
        width: 100%;
        font-weight: 500;
        color: rgb(8, 7, 7);
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: 0.5s;
    }
    .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
    }

   /* Featured */

    .title {
        margin: 4rem 0 7rem 0;
        text-align: center;
    }
    .title h1 {
        font-size: 3rem;
        display: inline-block;
        position: relative;
        z-index: 0;
    }
    .title h1 ::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translate(-50%, -50%);
        background-color: rgb(106, 157, 209);
        width: 50%;
        height: 0.4rem;
        z-index: 1;
    }
    /* Product */
    .product-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 7rem 3rem;
    }
    .product {
        height: 30rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        text-align: center;
        transition: all 300ms ease-in-out;
    }
    .product:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
    }
    .product-header {
        position: relative;
        background-color: #f6f2f1;
        height: 20rem;
        transition: all 300ms ease-in-out;
        z-index: 0;
    }
    .product-header img {
        height: 100%;
    }
    .product-footer {
        padding: 2rem 1.6rem 1.6rem 1.6rem;
    }
    .product-footer h3 {
        font-size: 2.2rem;
    }
    .rating {
        color: #43b3d9;
    }
    .product-footer .price {
        color: rgba(8, 7, 80, 0.644);
        font-size: 2rem;
    }
    .product:hover .product-header::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 1rem 1rem 0 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        transition: all 500ms ease-in-out;
    }
    .product-header .icons {
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(0, -50%) scale(0);
        z-index: 2;
        opacity: 0; 
        transition: all 500ms ease-in-out;
    }
    .product-header .icons span {
        background-color: #fff;
        font-size: 2.5rem;
        display: block;
        border-radius: 50%;
        padding: 1.3rem 1.4rem;
        line-height: 1rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }
    .product-header .icons span i {
        transition: all 500ms ease-in-out;
    }
    .product-header .icons span:not(:last-child) {
        margin-bottom: 1rem;
    }
    .product-header .icons span:hover {
        background: #43b3d9;
        color: #fff;
    }
    .product:hover .icons {
        opacity: 1;
        transform: translate(0, -50%) scale(1);
    }
    .product:hover .icons a {
        display: block;
        margin-bottom: 1rem;
    }

    /*-------Offer------*/

.offer{
	background: radial-gradient(#fff,#008080);
	margin-top: 80px;
	padding: 30px o;
	
}
.col-3{
    width: 100%;
    flex-basis: 50%; 
}
.col-3 .offer-img{
	padding: 25px;
}
.col-3 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-3 p {
    font-size: 25.2px;
}
small{
	color: #555;
    font-size: 20.2px;
}



