*{
    background-color: #ffff4d;
}
    
.body{
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 32px;
}
      
#pp{
    color:  #ffcc00;
    font-family: "showcard Gothic";
    
    font-size: 100px;
    -webkit-text-stroke-width: 7px;
    -webkit-text-stroke-color: black ;
    text-align: center;
    margin-top: -110px;
}
 
.text1{
 
    margin-top: 80px;
    padding: 30px o;
    
}

.col-3{
    width: 100%;
    flex-basis: 50%; 
}

.col-3 .text1-img{
    padding: 25px;
}

.col-3 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-3 p {
    font-size: 25.2px;
}

small{
    color: #555;
    font-size: 20.2px;
}

olor: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    transition: background 0.5s;
}

.btn1 a{
    text-decoration: none;
}

.btn1:hover{
    background: #563434;
}
   
.row{
    display: flex;
    width: 100%;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(30rem,5fr));
    align-items: start;
    padding-top: 90px;
    padding-left: 150px;
    padding-right: 80px;
}

.grid{
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    transition: 0.2s;
    }
    .grid:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
    }
    .loca{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    }
    .content{
    padding: 3rem;
    background-color: white;
    }
 

















